# Fanart.tv

./: Fanart.sln  README.md
Fanart/: FanArtAlbumProvider.cs  FanArtArtistProvider.cs  FanArtSeasonProvider.cs  Fanart.csproj  FanartMovieImageProvider.cs  FanartOptions.cs  FanartSeriesProvider.cs  Plugin.cs  StringCompatibility.cs
Fanart/Configuration/: fanart.html  fanart.js
Fanart/strings/: ar.json  bg-BG.json  ca.json  cs.json  da.json  de.json  el.json  en-GB.json  en-US.json  es-MX.json  es.json  et-EE.json  et.json  fa.json  fi.json  fr.json  he.json  hi.json  hr.json  hu.json  it.json  ja.json  kk.json  ko.json  lt.json  mk.json  nb.json  nl.json  pl.json  pt-BR.json  pt-PT.json  ro.json  ru.json  sk.json  sl-SI.json  sq.json  sv.json  tr.json  uk.json  zh-CN.json  (+2 more)
